DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
PORT=

# On Data base as Voter
DEFAULT_ROLE_ID = 1

# Election Status values
ACTIVE_STATUS_ELECTION = 1
CLOSED_STATUS_ELECTION = 2
PENDING_STATUS_ELECTION = 3

